<!-- starter html -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
   
   <!--fill these out -->
    <title>title</title>
  <meta name="author" content="name">
  <meta name="description" content="description here">
  
   <!--optional -->
  <meta name="keywords" content="keywords,here">

  <!-- Place favicon.ico in the root directory -->
  <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
  
   <!--if using Google fonts link this to source or Adobe fonts -->
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=font1|font2|etc" type="text/css">
  
  <!--link to your css here -->
  <link rel="stylesheet" href="css/starter.css" type="text/css">
  </head>
  <!-- body -->
  <body>
    <nav class="main-nav"> 
      <ul id="main-nav-list">
        <li><a href="index.html"><img class="flowergirl" src="img/flowergirl-01.png"></img></a></li>
       <li> <a class="item" href="food.html">Food</a></li> 
       <li> <a class="item" href="movement.html">Adventures</a></li>
       <li> <a class = "item" href="art.html">Art & Tunes</a></li>
      </ul>
      </nav>
  <div class="home-pic">
    <div class="home-text">
    <h1>Plant Yoself at <strong>Home</strong>...</h1>
    <h2> and express your creativity!</h2>
  </div>
  </div>   
  <section class="artgallery">
    <img class="art-one" src="img/art/shoeside.png"alt="view of rocks in montano de oro">
    <img class="art-two" src="img/art/sideshoe.png" alt="view from the top of high school hill in san luis obispo">
    <img class="art-three" src="img/art/amplifyart-01.png"alt="view from high school hill hike in SLO">
    <img class="art-four" src="img/art/dirtwire-01.png"alt="Hiking during the sunset with a big moon">
    <img class="art-five" src="img/art/shoeback.png"alt="Yucca plant">
    <img class="art-six" src="img/art/eyeball.png"alt="Pacific ocean against rocks">
    <img class="art-seven" src="img/art/shoetop.png"alt="Top of a hill">
  </section>
<section class="music">
  <a href="https://www.youtube.com/watch?v=blUSVALW_Z4"> Guantanamera cover by Playing for Change</a>
</section class=music">
<footer>
<h3> And if you somehow get bored remember, you can always clean. </h3>
</footer>

<!-- all javascript at the bottom of the body -->
 <script src="js/scripts.js"></script>
  </body>

</html>
 
 

 <!-- This is HTML markup for commenting -->