<!-- starter html -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
   
   <!--fill these out -->
    <title>title</title>
  <meta name="author" content="name">
  <meta name="description" content="description here">
  
   <!--optional -->
  <meta name="keywords" content="keywords,here">

  <!-- Place favicon.ico in the root directory -->
  <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
  
   <!--if using Google fonts link this to source or Adobe fonts -->
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=font1|font2|etc" type="text/css">
  
  <!--link to your css here -->
  <link rel="stylesheet" href="css/starter.css" type="text/css">
  </head>
  <!-- body -->
  <body>
    <nav class="main-nav"> 
      <ul id="main-nav-list">
        <li><a href="index.html"><img class="flowergirl" src="img/flowergirl-01.png"></img></a></li>
       <li> <a class="item" href="food.html">Food</a></li> 
       <li> <a class="item" href="movement.html">Adventures</a></li>
       <li> <a class = "item" href="art.html">Art & Tunes</a></li>
      </ul>
      </nav>
  <div class="home-pic">
    <div class="home-text">
    <h1>Plant Yoself at <strong>Home</strong>...</h1>
    <h2> and make yourself delicious food!</h2>

  </div>
  </div>   


    <main class = "foods">
        <div class="food">
          <div class="foodpic ">
            <img src="img/cheese.png" alt="cheese and meat snack plate" />
          </div> 
    
          <article class="cardarticle">
            <h1 class="foodH1"> Snacks</h1>
          </article>

        </div>

        <div class="food">
              <div class="foodpic">
            <img src="img/enchis.png" alt="enchiladas on the stove" />
          </div> 
        
          <article class="cardarticle">
            <h1 class="foodH1">Savory</h1>
          </article>
                
        </div>

        <div class="food">
        
          <!-- create a div with a class of photo -->
          <div class="foodpic ">
            <img src="img/sweet.png" alt="pie" />
          </div> 
        
          <article class="cardarticle">
            <h1 class="foodH1">Sweets</h1>
          </article>
                
        </div>
        </main>
            <!-- end of section here -->
  
   

<!-- all javascript at the bottom of the body -->
 <script src="js/scripts.js"></script>
  </body>

</html>
 
 

 <!-- This is HTML markup for commenting -->