<!-- starter html -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
   
   <!--fill these out -->
    <title>Plant Yoself at Home</title>
  <meta name="author" content="name">
  <meta name="description" content="description here">
  
   <!--optional -->
  <meta name="keywords" content="keywords,here">

  <!-- Place favicon.ico in the root directory -->
  <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
  
   <!--if using Google fonts link this to source or Adobe fonts -->
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=font1|font2|etc" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

  
  <!--link to your css here -->
  <link rel="stylesheet" href="css/starter.css" type="text/css">
  </head>
  <!-- body -->
  <body>
    <nav class="main-nav"> 
      <ul id="main-nav-list">
        <li><a href="index.html"><img class="flowergirl" src="img/flowergirl-01.png"></img></a></li>
       <li> <a class="item" href="food.html">Food</a></li> 
       <li> <a class="item" href="movement.html">Adventures</a></li>
       <li> <a class = "item" href="art.html">Art & Tunes</a></li>
      </ul>
      </nav>
  <div class="home-pic">
    <div class="home-text">
    <h1>Plant Yoself at <strong>Home</strong></h1>
    <img src="img/flowerfield.png"/>
  </div>
  </div>   
  <footer>
    <h3> And if you somehow get bored remember, you can always clean. </h3>
    </footer>

<!-- all javascript at the bottom of the body -->
 <script src="js/scripts.js"></script>
  </body>

</html>
 
 

 <!-- This is HTML markup for commenting -->