<!-- starter html -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
   
   <!--fill these out -->
    <title>title</title>
  <meta name="author" content="name">
  <meta name="description" content="description here">
  
   <!--optional -->
  <meta name="keywords" content="keywords,here">

  <!-- Place favicon.ico in the root directory -->
  <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
  
   <!--if using Google fonts link this to source or Adobe fonts -->
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=font1|font2|etc" type="text/css">
  
  <!--link to your css here -->
  <link rel="stylesheet" href="css/starter.css" type="text/css">
  </head>
  <!-- body -->
  <body>
    <header>
        <nav class="topnav"> 
            <ol class="topnav">
                <li> <a class="home" href="index.html">Home</a></li> 
                <li> <a class="food" href="food.html">Food</a></li> 
             <li>  <a class="music" href="music.html">Music</a></li>
             <li> <a class="movement" href="movement.html">Movement</a></li>
             <li> <a class = "art" href="art.html">Art</a></li>
            </ol>
            </nav>
  </header>
    <h1> Farmer George's Guide to Planting Yoself at Home</h1>
  <!-- this is where you start coding all your stuff -->
  
   

<!-- all javascript at the bottom of the body -->
 <script src="js/scripts.js"></script>
  </body>

</html>
 
 

 <!-- This is HTML markup for commenting -->